REACT_APP_FIRE_API_KEY=AIzaSyApl6S4ovoi9LoCtAVuBdbvk4KLgfk5Wn0
REACT_APP_FIRE_AUTH_DOMAIN=rachaelswedding-d1af7.firebaseapp.com
REACT_APP_FIRE_DATABASE_URL=https://rachaelswedding-d1af7.firebaseio.com
REACT_APP_FIRE_PROJECT_ID=rachaelswedding-d1af7
REACT_APP_FIRE_STORAGE_BUCKET=rachaelswedding-d1af7.appspot.com
REACT_APP_FIRE_MESSAGING_SENDER_ID=113339007811
